@mixin responsive ($size) {
    @media all and (max-width: $size) {
        @content;
    }
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    @include responsive(991px) {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .card {
        width: 250px;
        border: 1px solid rgb(33, 32, 37);
        margin: 50px auto 0px auto;
        padding: 5px;
        box-shadow: 10px 20px 30px;
        @include responsive(1200px) {
            width: 200px;
        }
        @include responsive(991px) {
            width: 150px;
        }
        img {
            max-width: 100%;
        }
        .description {
            padding: 15px;
            p {
                font-size: 15px;
                text-align: justify;
            }
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            .btn-animate {
                background-color: transparent;
                color: black;
                border: none;
                &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 5px;
                    background-color: blue;
                    transition: width 0.8s ease-in-out;
                }
                &:hover {
                    cursor: pointer;
                    &::after {
                        width: 100%;
                        transition: width 0.8s ease-in-out;
                    }
                }
    
            }
        }
    }
}