.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media all and (max-width: 991px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
.card-container .card {
  width: 250px;
  border: 1px solid rgb(33, 32, 37);
  margin: 50px auto 0px auto;
  padding: 5px;
  box-shadow: 10px 20px 30px;
}
@media all and (max-width: 1200px) {
  .card-container .card {
    width: 200px;
  }
}
@media all and (max-width: 991px) {
  .card-container .card {
    width: 150px;
  }
}
.card-container .card img {
  max-width: 100%;
}
.card-container .card .description {
  padding: 15px;
}
.card-container .card .description p {
  font-size: 15px;
  text-align: justify;
}
.card-container .card .btn-container {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.card-container .card .btn-container .btn-animate {
  background-color: transparent;
  color: black;
  border: none;
}
.card-container .card .btn-container .btn-animate::after {
  content: "";
  display: block;
  width: 0;
  height: 5px;
  background-color: blue;
  transition: width 0.8s ease-in-out;
}
.card-container .card .btn-container .btn-animate:hover {
  cursor: pointer;
}
.card-container .card .btn-container .btn-animate:hover::after {
  width: 100%;
  transition: width 0.8s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
